{
  "name": "@urlshortner/urlshortner",
  "version": "2.0.0",
  "description": "Make your own custom urls",
  "main": "dist/app.js",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node dist/app.js",
    "dev": "cross-env NODE_ENV=development nodemon src/app.ts",
    "build": "tsc -p .",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyshelby9121/urlshortner.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "urlshortner"
  ],
  "author": "Sycrixx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tommyshelby9121/urlshortner/issues"
  },
  "homepage": "https://github.com/tommyshelby9121/urlshortner#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "localforage": "^1.9.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/method-override": "0.0.31",
    "@types/mongoose": "^5.10.3",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.19",
    "@types/shortid": "0.0.29",
    "@types/valid-url": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
